@import url("https://fonts.cdnfonts.com/css/technology?styles=26651");
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
  --glow-color: hsl(0, 0%, 23%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans Condensed", monospace;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4; 
  background-image: url('../public/BACKGROUND.png');
  background-position: center; 
  background-size: 100% auto;
  background-attachment: fixed;
  background-position: top;
  background-repeat: repeat-y;
  color: #232327;
  margin: 12px;
  border: 1px solid #232327;
  font-family: "IBM Plex Sans Condensed", monospace;
}

p{
  font-family: "Source Sans 3";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px; /* 133.333% */
  letter-spacing: -3%;
}

.spacing {
  height: 10vh;
}

@media (max-width: 2100px) {
  .glowing-txt {
    font-size: 20px;
  }
  .project-map, .skill-map{
    margin: 40px 120px;
  }
  .project-card {
    width: 27vw;
    height: 27vw;
  }
  .modal-content {
    width: 70%; /* 70% ширины окна */
    height: 80%;
  }
  .footer {
    padding: 24px 120px;
  }
}

@media (max-width: 1300px) {
  .glowing-txt {
    font-size: 20px;
  }
  .project-map, .skill-map{
    margin: 40px 120px;
  }
  .project-card {
    width: 38vw;
    height: 38vw;
  }
  .modal-content {
    width: 70%; /* 70% ширины окна */
    height: 80%;
  }
  .footer {
    padding: 24px 120px;
  }
}

@media (max-width: 1024px) {
  .glowing-txt {
    font-size: 16px;
  }
  .project-map, .skill-map{
    margin: 40px 80px;
  }
  .modal-content {
    width: 90%; /* 70% ширины окна */
    height: 80%;
  }
  .footer {
    padding: 24px 80px;
  }
}

@media (max-width: 768px) {
  .glowing-txt {
    font-size: 1rem;
    letter-spacing: 6px;
  }
  .project-map, .skill-map{
    margin: 40px;
  }
  .project-card {
    width: 90vw;
    height: 90vw;
  }
  .modal-content {
    width: 95%; /* 70% ширины окна */
    height: 80%;
  }
  .footer {
    padding: 24px 40px;
  }
}

@media (max-width: 576px) {
  .project-map{
    margin: 40px 16px;
    padding: 0px;
  }
  .skill-map{
    padding: 0px;
  }
  .modal-content {
    width: 95%; /* 70% ширины окна */
    height: 80%;
  }
  .footer {
    padding: 16px 16px;
  }
  .hero-typewriter {
    font-size: 36px;
    letter-spacing: -1px;
  }
}
.header {
  position: sticky;
  top: 0;
  z-index: 1;
  font-family: "IBM Plex Sans Condensed";
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: top;
  width: 100%;
}

.logo{
  display: flex;
  flex-direction: column;
  border-right: 1px solid #232327;
  border-bottom: 1px solid #232327;
  height: 80%;
  padding: 16px;
  background-color: #f4f4f4;
}

.logo a{
  padding: 8px;
  text-align: center;
  transition: 0.2s all ease-in-out;
}

.menu {
  padding: 16px;
  border-left: 1px solid #232327;
  border-bottom: 1px solid #232327;
  transition: 0.2s all ease-in-out;
  color: #232327;
  background-color: #f4f4f4;
}

.menu a {
  display: block;
  padding: 8px 8px;
  font-size: 16px;
  text-align: center;;
  font-weight: 400;
  font-family: "IBM Plex Sans Condensed", monospace;
  transition: 0.2s all ease-in-out;
  color: #232327;
}

.menu-head{
  text-align: center;
  padding: 0 8px 8px 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid #232327;
}

/* .menu:hover a {
  opacity: 0.4;
} */

.menu a:hover {
  opacity: 1;
  color: #e95efe;
}

.logo a:hover {
  opacity: 1;
  color: #e95efe;
}

.menu-icon {
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu {
  transform: scale(1, 1);
}

@media (max-width: 950px) {
  .menu {
    flex-direction: column;
    background: rgba(235, 235, 235, 0.3);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px 0 solid rgba(255, 255, 255, 0.18);

    align-items: start;
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
  }

  .menu a {
    margin-left: 12px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu-icon {
    background-color: #f4f4f4;
    display: block;
    padding: 16px 18px;
    border-bottom: 1px solid #232327;
    border-left: 1px solid #232327;
    height: 64px;
    color: #232327;
    font-size: 24px;
    line-height: 100%;
    cursor: pointer;
  }

  .hero-text p{
    padding: 0 20px;
  }
  
}
/* hero styles */
.hero-text {
  display: flex;
  font-family: "IBM Plex Sans Condensed", monospace;
  flex-direction: column;
  justify-content: center;
  margin-top: 16px;
  
}
.hero-text p {
  font-family: "Source Sans 3";
  text-align: center;
  font-size: 18px;
  line-height: 155%;
  padding: 0 15vw;
}
.hero-text h1 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.pfp {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.pfp img {
  max-width: 120px;
  border-radius: 50%;
}
/* hero styles end */



.footer {

  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);

  padding: 24px 120px;
  text-align: left;

  bottom: 0;
  width: 100%;
}

.heading h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

h3{
  font-size: 20px;
  font-weight: 400;
  color: #65656D;
}

@media (max-width: 768px) {
  .heading h1 {
    font-size: 30px;
    text-align: center;
    margin-left: 0px;
  }
  .hero-text p {
    font-size: 14px;
    padding: 30px;
  }
}

.project-map {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project-card {
  position: relative;
  margin: 0.5px 0.5px;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.6s ease;
  border: 0.5px solid #222;
}
.project-card:hover {
  transition: transform 0.6s ease;
}

.project-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Масштабирует изображение, чтобы заполнить контейнер, сохраняя пропорции */
  object-position: center; /* Центрирует изображение */
  transition: transform 0.3s ease;
}
.project-img img:hover {
  transform: scale(1.1);
}

.project-content {
  position: absolute;
  top: 60%;
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
  z-index: 2;
  transform: translateY(110%);
  transition: transform 1s ease, opacity 0.5s ease;
  opacity: 0;
}

.project-card:hover .project-content {
  transform: translateY(100%);
  opacity: 1;
}

.project-title h2{
  font-size: 24px;
  font-weight: 400;
}

.project-tag p {
  padding: 8px;
  background: rgba(45, 45, 45, 0.3);
  width: fit-content;
  border-radius: 10px;
}

/* Стили для модального окна */
.modal-content {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f0f0f0;
  padding: 20px;
  border: none;
  max-width: none; /* Убираем ограничение на максимальную ширину */
  overflow: hidden;
}

.modal-left {
  width: 50%; /* 50% ширины модального окна */
  height: 100%;
  background-color: #f0f0f0; /* Замените на нужный цвет */
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-left img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.modal-right {
  width: 50%; /* 50% ширины модального окна */
  height: 100%;
  overflow-y: auto;
  padding: 20px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}

.modal-title h2{
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 400;
}

.modal-description {
  margin-bottom: 20px;
}

.modal-description h4{
  font-weight: 500;
  font-size: 18px;
}

.modal-description .tags{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 8px;
}

.tags div{
  background-color: #e95efeb1;
  color: white;
  padding: 4px 8px;
  margin: 6px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
}

.buttons{
  display: flex;
  flex-direction: column;
}

.modal-button-pri, .modal-button-sec{
  font-size: 16px;
  font-weight: 300;
  width: 100%;
  padding: 12px 8px;
  text-align: center;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.modal-button-pri{
  background-color: #3b4eff;
  color: white;
  margin-bottom: 16px;
}

.modal-button-sec{
  border: 1px solid #3b4eff;
  color: #3b4eff;
}

.modal-button-pri:hover{
  background-color: #e95efe;
}

.modal-button-sec:hover{
  border: 1px solid #e95efe;
  color: #e95efe;
}

.swiper-container {
  width: 100%;
  height: 70vh;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}

.swiper-pagination {
  display: block !important;
  bottom: 20px;
}

.custom-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: black;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}

.custom-pagination-bullet-active {
  background-color: purple;
}

.grid-background{
  width: 100%; 
  background-blend-mode: color;
  border: 2px;
  padding: 1px;
}

.skill-map {
  background-size: cover;
  border-radius: 2px;
}
.skill {
  padding: 10px;
  display: flex;
  justify-content: left;
  align-items: top;
  border-radius: 2px;
  width: 100%;
  height: 80px;
}

.scevo{
  border-radius: 80px;
  background-color: #f4f4f4;
  box-shadow: 4px 6px 6px 0px rgba(58, 58, 58, 0.15), -2px -2px 2.9px 0px rgba(255, 255, 255, 0.25), 0px -3px 4.3px 0px rgba(255, 255, 255, 0.25), 0px 1px 1px 0px rgba(255, 255, 255, 0.90);
  display: flex; /* Flexbox для центрирования */
  align-items: center; /* Вертикальное центрирование */
  justify-content: center; /* Горизонтальное центрирование */
  width: 100%; /* Убедитесь, что блок занимает всю ширину родителя */
  height: 100%;  
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  transition: 0.2s all ease-in-out;
}

.scevo p{
  display: flex;
  padding: 10px 32px;
}

@media (max-width: 768px) {
  .skill-map {
    margin: 10px;
    margin-top: 32px;
    gap: 5px;
  }
  .skill {
    width: 100%;
    height: 64px;
  }

.scevo p{
  display: flex;
  padding: 10px 16px;
}
}

.hero-socials{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}

.social-link{
  font-size: 24px;
  color:#232327;
  width: 45%;
  padding: 120px 0px 16px 16px;
  text-decoration: none; /* Убираем подчеркивание текста */
  position: relative; /* Для использования псевдоэлемента */
}


.hero-socials .social-link::after {
  content: '';
  position: absolute;
  z-index: -2;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1%;
  background-color:#232327;
  transition: height 0.5s ease-in-out;
}

.hero-socials .social-link:hover::after {
  width: 100%;
  height:100%;
  color: white;
}

.hero-socials .social-link:hover {
  color: white; 
}

#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.contact-section {
  padding: 40px 120px 80px 120px;
  width: 100%;
  display: flex;
  align-items:start;
  justify-content: stretch;
  gap: 40px;


}

.contact-info {
  width: 50%;
  height: 100%;
  border-radius: 20px;
  padding-bottom: 8%;
}

.contact-info h1{
  font-weight: 400;
  font-size: 48px;
  padding: 0 0 24px 0;
  letter-spacing: -2px;
}

.contact-info a{
  margin-top: 8px;
  font-size: 24px;
  letter-spacing: -0.5px;
  color: #a224b5;
  transition: 0.2s all ease-in-out;;
}

.contact-info a:hover{
  color: #e95efe;
}

.contact-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }
  .contact-info {
    margin-left: 0px;
    padding-bottom: 20px;
    max-width: 80%;
    margin: 30px;
    flex: 1;
  }
  
  .contact-links {
    flex-direction: column;
  }
}

.project-links {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}
.project-links a {
  font-size: 20px;
  text-decoration: none;
  margin: 10px;

  color: white;
}

.wrapper {
  width: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.effect-wrapper {
  text-align: center;
  font-style: normal;
}
.cursor.typing-true {
  animation: none;
}

#blog {
  margin: 50px 50px 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.posts {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.post-desc {
  margin-top: 20px;
}
.post-card {
  margin-top: 0;
}

.h3-type{

  letter-spacing: -0.5px;
}

.hero-typewriter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 8px;
  gap: 10px;
  font-size: 88px;
  letter-spacing: -4px;
}
.Typewriter__wrapper {
  font-weight: 400;
  letter-spacing: -4px;
}
@media (max-width: 768px) {
  .Typewriter__wrapper,
  .hero-typewriter {
    font-size: 48px;
    letter-spacing: -2px;
  }
}

@media (max-width: 400px) {
  .Typewriter__wrapper,
  .hero-typewriter {
    font-size: 32px;
    letter-spacing: -1px;
  }
  .hero-text h1 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 10px;
  }
}
